## Interface: 11508, 20505
## Title: GBankClassic - Revived
## Notes: A simple way to aggregate and view the inventories of multiple guild bank alts.
## Author: Dominion-Myzrael, GrumpyPlayers (also known as <SG>Soul), Lothsahn, Huntmehuntme-Myzrael, Pimptasty
## Version: 2.5.1
## SavedVariables: GBankClassicDB, GBankClassicIconDB, GBankClassicOptionDB, GBankClassicDebugLogEnabled, GBankClassicDebugLog, GBankClassicPerfMetricsEnabled, GBankClassicPerfMetrics
## OptionalDeps: Ace3
## X-Embeds: Ace3
## X-Curse-Project-ID: 807339

# Libraries
embeds.xml

# Modules
Modules/Constants.lua
Modules/Output.lua
Modules/Performance.lua
Modules/DeltaComms.lua
Modules/Bank.lua
Modules/Chat.lua
Modules/Database.lua
Modules/Events.lua
Modules/Guild.lua
Modules/Item.lua
Modules/Mail.lua
Modules/Options.lua
Modules/UI.lua
Modules/UI/Donations.lua
Modules/UI/Inventory.lua
Modules/UI/Mail.lua
Modules/UI/Minimap.lua
Modules/UI/Search.lua
Modules/Tests.lua

Core.lua